<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.aiflowy</groupId>
        <artifactId>aiflowy-starter</artifactId>
        <version>${revision}</version>
    </parent>


    <name>aiflowy-starter</name>
    <artifactId>aiflowy-starter-all</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-api-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-api-usercenter</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-job</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-ai</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-reload4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-common</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-autoconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
