# aiflowy

./: .gitignore  Dockerfile  README.md  README_zh.md  aiflowy-chat-protocol.md  changes.md  docker-compose.yml  oss-licenses.md  pom.xml
aiflowy-commons/aiflowy-common-file-storage/: pom.xml
aiflowy-commons/aiflowy-common-file-storage/src/main/java/tech/aiflowy/common/filestorage/: FileStorageManager.java  FileStorageService.java
aiflowy-commons/aiflowy-common-satoken/: pom.xml
aiflowy-modules/: pom.xml
aiflowy-modules/aiflowy-module-ai/: pom.xml
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/asr/: AsrResponse.java  VolcengineAsrClient.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/config/: AiDictAutoConfig.java  BochaaiProps.java  McpClientAutoConfig.java  RagRerankModelUtil.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/controller/: AIBotConversationExternalMessageController.java  AiBotController.java  AiBotKnowledgeController.java  AiBotLlmController.java  AiBotMessageController.java  AiBotPluginsController.java  AiBotWorkflowController.java  AiChatMessageController.java  AiDocumentChunkController.java  AiDocumentController.java  AiKnowledgeController.java  AiLlmController.java  AiPluginCategoriesController.java  AiPluginCategoryRelationController.java  AiPluginController.java  AiPluginToolController.java  AiResourceController.java  AiWorkflowController.java  CompatibleChatController.java  FilePreviewController.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/entity/: AiBot.java  AiBotApiKey.java  AiBotCategory.java  AiBotConversationMessage.java  AiBotExternalMessageMemory.java  AiBotExternalMsgJsonResult.java  AiBotExternalMsgResult.java  AiBotKnowledge.java  AiBotLlm.java  AiBotMessage.java  AiBotMessageDefaultMemory.java  AiBotMessageMemory.java  AiBotPluginTool.java  AiBotPlugins.java  AiBotRecentlyUsed.java  AiBotWorkflow.java  AiChatMessage.java  AiChatTopic.java  AiDocument.java  AiDocumentChunk.java  AiDocumentHistory.java  AiKnowledge.java  AiKnowledgeFunction.java  AiLlm.java  AiLlmProvider.java  AiPlugin.java  AiPluginCategories.java  AiPluginCategoryRelation.java  AiPluginFunction.java  AiPluginTool.java  AiPlugins.java  AiPluginsFunction.java  AiResource.java  AiWorkflow.java  AiWorkflowCategory.java  AiWorkflowExecRecord.java  AiWorkflowFunction.java  AiWorkflowRecordStep.java  Bot.java  BotApiKey.java  (+30 more)
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/enums/: BotMessageTypeEnum.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/mapper/: AiBotApiKeyMapperMapper.java  AiBotCategoryMapper.java  AiBotConversationMessageMapper.java  AiBotKnowledgeMapper.java  AiBotLlmMapper.java  AiBotMapper.java  AiBotMessageMapper.java  AiBotPluginsMapper.java  AiBotRecentlyUsedMapper.java  AiBotWorkflowMapper.java  AiChatMessageMapper.java  AiChatTopicMapper.java  AiDocumentChunkMapper.java  AiDocumentHistoryMapper.java  AiDocumentMapper.java  AiKnowledgeMapper.java  AiLlmMapper.java  AiLlmProviderMapper.java  AiPluginCategoriesMapper.java  AiPluginCategoryRelationMapper.java  AiPluginMapper.java  AiPluginToolMapper.java  AiPluginsMapper.java  AiResourceMapper.java  AiWorkflowCategoryMapper.java  AiWorkflowExecRecordMapper.java  AiWorkflowMapper.java  AiWorkflowRecordStepMapper.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/node/: DocNode.java  DownloadNode.java  InputStreamFile.java  MakeFileNode.java  PluginToolNode.java  PluginToolNodeParser.java  SaveToDatacenterNode.java  SaveToDatacenterNodeParser.java  SearchDatacenterNode.java  SearchDatacenterNodeParser.java  SqlNode.java  WorkflowNode.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/service/: AiBotApiKeyService.java  AiBotCategoryService.java  AiBotConversationMessageService.java  AiBotKnowledgeService.java  AiBotLlmService.java  AiBotMessageService.java  AiBotPluginsService.java  AiBotRecentlyUsedService.java  AiBotService.java  AiBotWorkflowService.java  AiChatMessageService.java  AiChatTopicService.java  AiDocumentChunkService.java  AiDocumentHistoryService.java  AiDocumentService.java  AiKnowledgeService.java  AiLlmProviderService.java  AiLlmService.java  AiPluginCategoriesService.java  AiPluginCategoryRelationService.java  AiPluginService.java  AiPluginToolService.java  AiPluginsService.java  AiResourceService.java  AiWorkflowCategoryService.java  AiWorkflowExecRecordService.java  AiWorkflowRecordStepService.java  AiWorkflowService.java  AsrService.java  BotService.java  ChatStreamListener.java  McpService.java  ModelService.java  PluginCategoryMappingService.java  TtsService.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/utils/: AiBotChatUtil.java  CustomBeanUtils.java  PromptChoreChatStreamListener.java  TinyFlowConfigService.java  WorkFlowUtil.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/test/: ElasticsearchUtil.java
aiflowy-modules/aiflowy-module-auth/src/main/java/tech/aiflowy/auth/config/: CurdInterceptor.java  LoginAutoConfig.java
aiflowy-modules/aiflowy-module-autoconfig/src/main/java/tech/aiflowy/autoconfig/config/: WebConfig.java
aiflowy-modules/aiflowy-module-core/src/main/java/tech/aiflowy/core/utils/: JudgeFileTypeUtil.java
aiflowy-modules/aiflowy-module-datacenter/: pom.xml
aiflowy-modules/aiflowy-module-job/: pom.xml
aiflowy-starter/: pom.xml
aiflowy-starter/aiflowy-starter-admin/: pom.xml
aiflowy-starter/aiflowy-starter-all/: pom.xml
aiflowy-starter/aiflowy-starter-all/src/main/java/tech/aiflowy/starter/: MainApplication.java
aiflowy-starter/aiflowy-starter-all/src/main/resources/: ai-brands.json  application.yml
aiflowy-starter/aiflowy-starter-codegen/src/main/java/tech/aiflowy/codegen/: AIModuleGen.java
aiflowy-starter/aiflowy-starter-public/: pom.xml
aiflowy-starter/src/main/java/tech/aiflowy/starter/: RouteInfoController.java
aiflowy-starter/src/main/resources/: application-prod.yml  application.yml
(+574 files in other folders)
