<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.aiflowy</groupId>
        <artifactId>aiflowy</artifactId>
        <version>1.0.0-alpha.1</version>
    </parent>

    <artifactId>aiflowy-starter</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-ai</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-auth</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-common</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-autoconfig</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
