<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.aiflowy</groupId>
        <artifactId>aiflowy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiflowy-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aiflowy-module-system</module>
        <module>aiflowy-module-core</module>
        <module>aiflowy-module-log</module>
        <module>aiflowy-module-auth</module>
        <module>aiflowy-module-autoconfig</module>
        <module>aiflowy-module-common</module>
        <module>aiflowy-module-ai</module>
        <module>aiflowy-module-job</module>
        <module>aiflowy-module-datacenter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
