<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.aiflowy</groupId>
        <artifactId>aiflowy-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiflowy-module-datacenter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-web</artifactId>
        </dependency>
    </dependencies>
</project>